# otus-playwright-task

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/otus/annotations/: Path.java
src/main/java/ru/otus/extensions/: JuicePageModule.java
src/main/java/ru/otus/extensions/junit/: UIExtensions.java
src/main/java/ru/otus/pages/: AbsBasePage.java  CustomCoursesPage.java  LessonClickhousePage.java  MainPage.java  ServicesPage.java
src/test/java/ru/otus/: LessonClickHouseTest.java  ServicesForCompaniesTest.java
