buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.spotbugs.snom:spotbugs-gradle-plugin:6.0.6"
    }
}

plugins {
    id 'java'
    id 'checkstyle'
    id "com.github.spotbugs" version "6.0.6"
}

group = 'ru.otus'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.puppycrawl.tools:checkstyle:10.3.1")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'org.assertj', name: 'assertj-core', version: '3.25.1'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    implementation group: 'com.google.inject', name: 'guice', version: '7.0.0'
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.22.1'

    implementation group: 'com.microsoft.playwright', name: 'playwright', version: '1.49.0'

}

checkstyle {
    toolVersion = '8.16'
    configFile = file("${rootProject.rootDir}/src/main/resources/checkstyle.xml")
}

test {
    useJUnitPlatform()
}